{
  "version": 2,
  "builds": [
    {
      "src": "server/flask-server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/flask-server.py"
    },
    {
      "src": "/(.*)",
      "dest": "/server/flask-server.py"
    }
  ]
}
