{
    "version": 2,
    "builds": [
      {
        "src": "server/flask-server.py",
        "use": "@vercel/python"
      },
      {
        "src": "client/build",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      { "src": "/upload", "dest": "/server/flask-server.py" },
      { "src": "/(.*)", "dest": "/client/build/$1" }
    ]
  }
  
  